# Communication.Bluetooth

./: Communication.Bluetooth.sln
Communication.Bluetooth/: BluetoothClassic.cs  BluetoothClassic_Server.cs  Communication - Backup.Bluetooth.csproj  Communication.Bluetooth.csproj
TestClient/: MainWindow.xaml.cs
TestServer/: MainWindow.xaml.cs  TestServer.csproj
