<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CSoft.Communication.Bluetooth</PackageId>
		<Title>通讯库蓝牙拓展</Title>
		<Version>1.0.0</Version>
		<Authors>CSoft</Authors>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSoft.TopPortLib" Version="8.1.6" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.43" />
	</ItemGroup>

</Project>
